# GooglePhotoSync

./: .gitignore  GooglePhotoSync.sln  README.md
GooglePhotoSync/: App.xaml  App.xaml.cs  DownloadItem.cs  GooglePhotoSync.csproj  GooglePhotoSyncClient.cs  LimitedConcurrencyLevelTaskScheduler.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  client_secret.json
